header: #CLIMATECLOCK
header_small: #CLIMATE<br>CLOCK

widget_button: Download Widget

- Currently we can only use youtube videos
video: https://www.youtube.com/watch?v=ScMzIvxBSi4
video_caption: Watch Greta Thunberg address the UN General Assembly

[clocks]
title: Berlin 2019
image: berlin.jpg
link:

title: Paris 2020
image: paris.jpg

title: New York 2020
image: newyork.jpg
[]

cta: Put the most important number in the world everywhere
[ctas]
title: Know the numbers
cta: The climate clock shows two numbers. It shows how much CO2 in tons can still be released into the atmosphere while limiting global warming to 1.5°C above pre-industrial levels, and it shows how long it will take to emit that amount of carbon dioxide at current rates. This is the time period we have left to take decisive action to keep warming under the 1.5°C threshold. 
:end

content1: The climate clock shows two numbers. It shows how much CO2 in tons can still be released into the atmosphere while limiting global warming to 1.5°C above pre-industrial levels, and it shows how long it will take to emit that amount of carbon dioxide at current rates. This is the time period we have left to take decisive action to keep warming under the 1.5°C threshold. 

This clock follows the methodology of the carbon clock made by the Mercator [Research Institute on Global Commons and Climate Change (MCC)](https://www.mcc-berlin.net/en/research/co2-budget.html) which uses data from the recent [IPCC Special Report on Global Warming of 1.5°C](https://www.ipcc.ch/report/sr15/). The report states that starting from 2018, a carbon dioxide budget of 420 Gt of CO2 gives us a 67% chance to stay under 1.5°C of warming.

“The concept of the carbon budget is based on a nearly linear relationship between the cumulative emissions and the temperature rise. Nevertheless, this does not mean that the earth would necessarily be 1.5⁰C warmer at the very point in time when the remaining carbon budget for staying below the 1.5⁰C threshold was used up. This is due to, among others, the fact that there is a time lag between the concentration of emissions in the atmosphere and the impact thereof on the temperature”.¹
:end

content2:
MCC also notes that their calculations assume “that the annual emissions of years to come will be close to those of the year 2017, while latest numbers show that emissions are still on the rise.” If this trend continues, the time we have to act will be reduced. Furthermore, it is unlikely that earth’s climate warms at a linear rate. For example, potential climatic tipping points have been identified in Earth’s physical climate system that would cause large and possibly irreversible transitions in the state of the climate.² These uncertainties are why the IPCC report states there is a 67% chance that the carbon budget will limit warming to 1.5°C.

The IPCC Special Report on Global Warming is largely based on a research paper called “Global Carbon Budget 2018” published in 2018 by Corinne Le Quéré et al.³ This paper estimates the carbon budget in the units of GtC.⁴
:end

content3: 1. Mercator Research Institute on Global Commons and Climate Change. “That’s How Fast the Carbon Clock Is Ticking.” MCC Carbon Clock. https://www.mcc-berlin.net/en/research/co2-budget.html (accessed September 22, 2019).

2.  Lenton, Timothy M., Hermann Held, Elmar Kriegler, Jim W. Hall, Wolfgang Lucht, Stefan Rahmstorf, and Hans Joachim Schellnhuber. "Tipping elements in the Earth's climate system." *Proceedings of the national Academy of Sciences* 105, no. 6 (2008): 1786-1793.

3.  Le Quéré, Corinne, Robbie M. Andrew, Pierre Friedlingstein, Stephen Sitch, Judith Hauck, Julia Pongratz, Penelope A. Pickers et al. "Global carbon budget 2018." *Earth System Science Data (Online)* 10, no. 4 (2018).

4. IPCC, 2018: Global warming of 1.5°C. An IPCC Special Report on the impacts of global warming of 1.5°C above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty [V. Masson-Delmotte, P. Zhai, H. O. Pörtner, D. Roberts, J. Skea, P.R. Shukla, A. Pirani, W. Moufouma-Okia, C. Péan, R. Pidcock, S. Connors, J. B. R. Matthews, Y. Chen, X. Zhou, M. I. Gomis, E. Lonnoy, T. Maycock, M. Tignor, T. Waterfield (eds.)]. In Press.
:end
button: See the science
link: science

---

title: Make your own clock
cta: The #ClimateClock is an open-source project. Our team in New York that put together the clock for Greta’s speech at the UN used inexpensive electronics (programmable Raspberry Pi circuit board, RGB LED matrix panels, etc.), a wooden casing, and the scientific methodology outlined [here](https://www.mcc-berlin.net/en/research/co2-budget.html) by Berlin’s MCC climate research institute — and so can you! 
:end

content1: ![Workshop photo](/img/clock.jpg)

content2:
The #ClimateClock is an open-source project. Our team in New York that put together the clock for Greta’s speech at the UN used inexpensive electronics (programmable Raspberry Pi circuit board, RGB LED matrix panels, etc.), a wooden casing, and the scientific methodology outlined [here](https://www.mcc-berlin.net/en/research/co2-budget.html) by Berlin’s MCC climate research institute — and so can you! 

We will soon publish a step-by-step maker-kit to help you make your own. If you wish to be alerted when that is ready, please leave your email address here:

<!-- TODO: clean this up -->
<form action="https://beautifultrouble.us7.list-manage.com/subscribe/post?u=2aa3b5c34f535e74090f9098d&amp;id=e450999d72" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_2aa3b5c34f535e74090f9098d_e450999d72" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
:end

content3:
####In the meantime, share your efforts and results via the [#ClimateClock](https://twitter.com/hashtag/climateclock?f=tweets) hashtag.

####And download the #ClimateClock Widget.
:end
button: Download maker kit
link: make

---

title: Install in every city
cta: We offer the #ClimateClock to the world as an open-source project. We encourage you to build your own clocks — for the wall of your classroom (maker-kit coming soon!), or go big and put one up in the central square of your city.
:end

content1: We offer the #ClimateClock to the world as an open-source project. We encourage you to build your own clocks — for the wall of your classroom (maker-kit coming soon!), or go big and put one up in the central square of your city.

Greta brought her climate clock to the UN this Monday. A few days earlier, the Fridays for Future movement in Berlin erected [a 40-metre-wide 10-metre-high carbon clock](https://www.mcc-berlin.net/en/news/information/information-detail/article/40-metre-carbon-clock-high-above-berlin.html) on the historic Gasometer in Berlin-Schöneberg.

 Both of these clocks drew the world’s attention to the urgency for action. And it’s an incredible start. But if we are to survive, we need a constant, public reminder of our deadline — everywhere!
:end

content2: Help us put a [#ClimateClock](https://twitter.com/hashtag/climateclock?f=tweets) up in every major city in the world by:

####· **[Donating to our gofundme](https://www.gofundme.com/f/fd997b-help-us)**

####· Spreading the word via the [#ClimateClock](https://twitter.com/hashtag/climateclock?f=tweets) hashtag

####· Organizing in your community

With our eye on what is arguably “the most important number in the world,” let’s synchronize our watches, and get busy. 
:end

content3:
#It’s. Time. To. Act.
:end
button: Help make it happen
link: donate
[]

<iframe class='gfm-media-widget' image='1' coinfo='1' width='100%' height='100%' frameborder='0' id='fd997b-help-us'></iframe><script src='//funds.gofundme.com/js/5.0/media-widget.js'></script>

[menu]
title: Home
link: #top

title: About
link: about

title: Science
link: science

title: Make
link: make

title: Donate
link: donate
[]

[pages]
title: About
content: The climate clock Greta used in her UN speech on Monday Sept 23 (as well as the larger CLIMATECLOCK project) was assembled by a team of artists, makers, scientists and activists based in New York.

Here we are:

![Team photo](/img/about.jpg)


Contact us at info (at) climateclock (dot) world
:end

title: Download the Widget
content: 
[]
