
widget_button: Get the widget
app_button: Get the app


header: #CLIMATECLOCK
header_small: #CLIMATE<br>CLOCK


[menu]
title: Home
link: #top
type: link

title: About
link: about
type: route

title: Science
link: science
type: route

title: Our Story
link: story
type: route

title: Get
link: get
type: route

title: Join
link: http://eepurl.com/gD4Np1
type: link

title: Your City
link: yourcity
type: route

title: Donate
link: https://actionnetwork.org/fundraising/clockmakers-guild/
type: link
[]


signup: Sign up to create a clock for your city, school, or community


for later...
content: img/Greta_holding_clock.jpg
caption: Greta with clock, before UN speech, Sept., 2019
type: image

[slides]
content: img/newyork_big.jpg
caption: Monumental Climate Clock goes up in center of New York
type: image
link: yourcity

content: https://www.youtube.com/watch?v=m_NqyF9WQRk
caption: The Climate Clock Explained
type: youtube

content: img/media_logos2.jpg
caption: Climate Clock NYC Launch "Breaks The Internet"
type: image
link: https://drive.google.com/file/d/1z7xQJLHxtbrLMcWy6SJEVExz2CmMuEhA/view?usp=sharing

content: https://www.youtube.com/watch?v=c2mRGtQzu4I
caption: Why We Need A Climate Clock
type: youtube

content: https://www.youtube.com/watch?v=UEp-_tDYI_M
caption: How To Make A DIY Climate Clock In 20 Seconds (sound on)
type: youtube
link: make

content: https://www.youtube.com/watch?v=7uGqvSveNMo
caption: What COVID Teaches Us About Climate Change
type: youtube
[]


[clocks]
title: Berlin 2019
image: berlin.jpg
description: ###\#ClimateClock [erected](https://www.mcc-berlin.net/en/news/information/information-detail/article/40-metre-carbon-clock-high-above-berlin.html) in Berlin September 18, 2019.

title: New York 2020
image: newyork.jpg
description: ###Put a #ClimateClock up in your city.

title: Paris 2021
image: paris.jpg
description: ###We have to #ActInTime.
[]


cta: Put the most important number in the world up everywhere

[ctas]
title: Know the numbers
cta: The Lifeline and Deadline on the Climate Clock tell us what we need to do, by when. There is still time to avert climate disaster, but only if we take bold, immediate action at the speed and scale necessary – beyond what politicians have deemed politically possible. The Climate Emergency is here. The next ~7 years is humanity’s best window to enact bold, transformational changes in our global economy to avoid raising global temperature above 1.5ºC, a point of no return that science tells us will make the worst climate impacts likely inevitable. The DEADLINE on the clock alerts us to the critical time window we have left to take the most meaningful action to combat it. The new LIFELINE on the clock shows the percent of global energy coming from renewable sources – wind, water, solar, and bioenergy. The Renewable Energy Lifeline is currently at 12.2% and rising. However, it is not rising nearly fast enough to meet our deadline. 

:end

content1: The Lifeline and Deadline on the Climate Clock tell us what we need to do, by when. There is still time to avert climate disaster, but only if we take bold, immediate action at the speed and scale necessary – beyond what politicians have deemed politically possible.

The Climate Emergency is here. The next ~7 years is humanity’s best window to enact bold, transformational changes in our global economy to avoid raising global temperature above 1.5ºC warming, a point of no return that science tells us will make the worst climate impacts likely inevitable. 

The DEADLINE on the clock alerts us to the critical time window we have left to take the most meaningful action to limit global warming. The new LIFELINE on the clock shows the percent of global energy coming from renewable sources – wind, water, solar, and bioenergy. The Renewable Energy Lifeline is currently at 12.2% and rising. However, it is not rising nearly fast enough to meet our deadline. 

Together, the DEADLINE and LIFELINE give us a key mission: We must build a 100% renewable future in as close to 7 years as possible, if we want to avert worst case scenario  climate impacts. 

The Clock tells us what we need to do, by when. We can’t pretend we have more time than we do.

:end


content2: DEADLINE - Carbon Budget for 1.5ºC

In 2018, the Intergovernmental Panel on Climate Change published a [Special Report] (https://www.ipcc.ch/sr15/) outlining feasible greenhouse emissions pathways to limit global warming to 1.5ºC. In this report, IPCC researchers estimated that, beginning in 2018, humans could release an additional 420Gt of carbon into the atmosphere and still have a 67% chance of limiting warming to 1.5ºC. 

The Climate Clock deadline shows how long we have left until this carbon budget runs out, given the amount of carbon we continue to emit globally. We must take action to reduce global greenhouse gas emissions to zero as quickly as possible within this critical time window for action.

The clock will continue to run down until it hits zero, at which time our carbon budget would be depleted and the likelihood of devastating global climate impacts would be very high.

Data for the deadline is sourced from the [Mercator Research Institute on Global Commons and Climate Change] (https://www.mcc-berlin.net/en/research/co2-budget.html). The MCC’s carbon clock assumes an average annual rate of 42 Gt of carbon emissions in order to calculate the time remaining on the clock; however, if rates of global emissions continue to rise, our carbon budget will run out even faster. If we cut the rate of global carbon emissions, time on the clock would hypothetically begin to increase.

:end


content3: LIFELINE #1 - Renewable Energy 

Around [three-quarters of global greenhouse gas emissions] (https://ourworldindata.org/uploads/2020/08/Emissions-by-sector.png) come from the burning of fossil fuels for energy. To reduce global emissions we need to rapidly shift our energy systems away from fossil fuels to renewable sources of energy – especially wind and solar.

This lifeline represents the percentage share of global energy consumption generated by renewable resources. We must transition our global energy system away from fossil fuels and increase this lifeline to 100% as soon as possible.

“Renewable energy” refers to the sum of energy generated from hydropower, solar, wind, geothermal, wave and tidal, and bioenergy sources. It does not include energy from traditional biomass (wood, crop residues, and charcoal), as data collection from these sources is limited. 

Data for the Renewable Energy Lifeline is sourced from [Our World In Data] (https://ourworldindata.org/renewable-energy#how-much-of-our-primary-energy-comes-from-renewables), an open source database and a project of the [Global Change Data Lab] (https://global-change-data-lab.org) and the Oxford Martin Programme on Global Development at Oxford University. 

According to Our World in Data, renewable energy made up 11.41% of the share of global primary energy consumption in 2019. The clock currently assumes an annual percentage change in renewable energy share of 5.655% relative to the previous year -- the average growth rate in renewable energy share from 2016-2019. This rate is updated each year as annual data becomes available. 

Full Citation: Hannah Ritchie and Max Roser (2020) - "Renewable Energy". Published online at OurWorldInData.org. Retrieved from: 'https://ourworldindata.org/renewable-energy' [Online Resource].

For more on Our World In Data’s methodology, [click here] (https://ourworldindata.org/grapher/modern-renewable-energy-consumption?stackMode=relative&country=~OWID_WRL) then and click the “Sources” tab on the chart.

:end

button: See the science
link: science

---

title: Get your own clock
cta: Action Clocks are perfect for schools, universities and offices. This clock is portable and built for action. Want to have one in your classroom? Want to put it on the desk of your favorite climate-champion? Know a climate denier who needs to get "clocked"? This is the clock for you. There is also a DIY "maker kit" version of the clock available to classrooms and hobbyists on an open-source basis.
:end


content1: 
#Join the global effort! 

The goal of the #ClimateClock is to make as many clocks available to people, governments and other climate advocates as possible, so that together we can "synchronize our watches" and coordinate global action. 

There are several ways you can participate, and types of clocks, to suit your needs.
:end


content2:
<h3 style="margin: .25rem 0;"><a href="yourcity">MONUMENTAL CLOCKS</a></h3>
Iconic public installations<br><br>

<h3 style="margin: .25rem 0;"><a href="mobile">DIGITAL CLOCKS</a></h3>
On your [devices](mobile) and [websites](widget)<br><br>

<h3 style="margin: .25rem 0;"><a href="mailto:make@climateclock.world">ACTION CLOCKS</a></h3>
Perfect for schools, universities and offices, this clock is portable and built for action. Want to have one in your classroom? Want to put it on the desk of your favorite climate-champion? Know a climate denier who needs to get "clocked"? We can get you what you need. There is also a DIY "maker kit" version of the clock available to classrooms and hobbyists on an open-source basis.<br><br>If your non-profit or educational institution would like to participate in that way, please [send a message to our maker kit team](mailto:make@climateclock.world).


:end


content3:
###Here’s the big secret. 
The real power of this project is not in the clocks. It is in what we do together. 

First step: [Join](http://eepurl.com/gD4Np1) the climate clock network, and tell us a little about you and your team.
:end

button: Get a Climate Clock
link: get

---

title: Install in every city
cta:We offer the [#ClimateClock](https://twitter.com/hashtag/climateclock?f=tweets) to the worldwide climate movement as an internationally coordinated, open-source project. (If you are a private firm, big NGO, city government, or major University, please [contact](mailto:info@climateclock.world) us first.) We encourage you to erect an iconic climate clock in your own locale — joining the recently unveiled New York City clock and the 40-by-10-metre clock on the historic Gasometer in Berlin.

These climate clocks are drawing the world’s attention to the urgency for action. But if our species is to survive, we need a constant, public reminder of our climate deadline — everywhere!  
:end

content1: 
####We offer the [#ClimateClock](https://twitter.com/hashtag/climateclock?f=tweets) to the worldwide climate movement as an internationally coordinated, open-source project.

(If you are a private firm, big NGO, city government, or major University, please [contact](mailto:info@climateclock.world) us first.) 

In 2019, students put a climate clock on the historic Gasometer in Berlin. 

In 2020, artists & activists put up a climate clock monument in Union Square in New York City. 

Could your city be next?

In 2021, let’s get climate clocks up everywhere, and draw the world’s attention to the urgency for bolder action.

:end


content2: 
####Let's get started.

Tell us where you are and a little bit about your plans [here](https://docs.google.com/forms/d/e/1FAIpQLSeTNMrN6VombcEzkQFMKL3c3oimCT96NjuMfPr6ShpcgaKE4w/viewform?gxids=7628).

Please consult our [do-it-yourself organizing kit](https://drive.google.com/drive/folders/136ca4OrcIfnQhYJAnwpeFYpR__NJoTg-) to get yourself oriented and underway. Also, [this simple flowchart](https://my.visme.co/view/w4jxm7zr-g8nlq7k0kpgd2m9d) can help you figure out which clock is right for you.

If you have specific questions, reach out to our team at [info@climateclock.world](mailto:info@climateclock.world) and let us know how we can support your initiative. We really want to help you make it happen!

A great first step: [build a smaller, portable clock](/get), like the one we built for Greta at her request. (Then put it up in the center of your school, or use it lobby your Senator or MP!)
:end


content3:
####[#ActInTime](https://twitter.com/hashtag/actintime?f=tweets)

Help us put a [#ClimateClock](https://twitter.com/hashtag/climateclock?f=tweets) up in every major city in the world before it’s too late! 

Remind your leaders to take action by tagging them under the [#ActInTime](https://twitter.com/hashtag/actintime?f=tweets) hashtag.

With our eye on what is arguably “the most important number in the world,” let’s synchronize our watches, and get busy.

Thank you.
:end

button: Put up a clock in your city
link: yourcity
[]



[pages]
title: About
link: about



content1: ####[The Climate Clock is a collaboration of artists, scientists and activists and is part of the Beautiful Trouble community of projects.](https://beautifultrouble.org)

Spread the word via the hashtags [#ActInTime](https://twitter.com/hashtag/ActInTime?f=tweets) and [#ClimateClock](https://twitter.com/hashtag/ClimateClock?f=tweets).

[![Team photo](/img/launch.jpg)](/img/launch_big.jpg)

Contact us at info@climateclock.world, or leave your email and we'll keep in touch.

<form action="https://beautifultrouble.us7.list-manage.com/subscribe/post?u=2aa3b5c34f535e74090f9098d&amp;id=e450999d72" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <input type="email" value="" name="EMAIL" placeholder="email" class="required email" id="mce-EMAIL">
  <div style="position: absolute; left: -5000px;" aria-hidden="true">
    <input type="text" name="b_2aa3b5c34f535e74090f9098d_e450999d72" tabindex="-1" value="">
  </div>
  <input type="submit" value="Stay Updated" name="subscribe" id="mc-embedded-subscribe-2" class="button">
</form>

####FOR MEDIA INQUIRIES<br>
\raul@climateclock.world<br>
<br>
:end



content2: 
####CORE TEAM
**Gan Golan** - Chief Creative Officer (aka “ActInTimeLord”)

**Andrew Boyd** - CEO (aka “Chief Existential Officer”)

**Katie Peyton Hofstadter** - Arts & Culture Director (aka “VP of Liminal Operations”)

**Adrian Carpenter** - Chief Technology Officer (aka “Secret Weapon”)

**Matt Maggiacomo** - Director of Operations

**Ellen Zocher** - Operations Coordinator

**Phil Wilmot** - Director of Movement Building

**Raul de Lima** - Communications Lead

**Ntokozo Moloi** - Campaigns Lead

**Laura Berry** - Research Lead

**Diana Sabillon** - Research Lead, Special Projects

**Becca Richie** - Global Teams Lead

**Greg Schwedock** - Tech Team Lead

**Mae Frankeberger** - Fabrication and Tech Support

**Alexa Blanton** - Fundraising Lead

**Kitt Lyles** - Grant Writer

####SCIENTIFIC ADVISORS
* Dr. Ottmar Edenhofer and The Mercator Research Institute on Global Commons and Climate Change ([MCC](https://www.mcc-berlin.net/en.html))
* Richard Heinberg (Senior Policy Analyst, Post-Carbon Institute)
* Bill Becker (Executive Director, Presidential Climate Action Project)
* Omar Yasser Gowayed (Co-Chair, March for Science)

####CREATIVE ALLIES
* Kristin Jones & Andrew Ginzel - artist-designers of the original Metronome public art installation

####ORGANIZATIONAL PARTNERS
* Beautiful Trouble
* 350 NYC/US/Global
* March for Science
* Climate Week
* NYC Mayor’s Office of Climate
:end



content3: 
####And a very special thanks to… 
* Greta Thunberg (who custom-ordered the first hand-held Climate Clock and still carries it with her all over the world)
* Dan Zarrilli, Chief Resilience Officer, NYC
* Lucky Tran, March For Science
* Ingrid Paredes, March For Science
* Ariane Schoenwiesner
* Paul Shlok
* Adam Lake, Climate Group
* Ming Liu, Climate Group
* Pascal Vollenweider, Avaaz
* Daniel Boese, Avaaz
* Soundspeed PR
* LJ Amsterdam, Spokesperson
* Athena Soules, Location Scout
* Greg Schwedock, Technical Assistance
* Duncan Meisel, Social Media Advisor
* Jesse Alexander Myerson, Social Media
* Adam Greenberg, Social Media
* Becca Richie, Social Media
* Søren Warburg, Every Kind of Help
* Brandon Wu, Action Aid US
* Andy Menconi, Animation
* Dan Katz, Video
* Josiah Werning, Design
* Mark Read, Light Projection
* Chris Rogy, Light Projection
* Adela Wagner, Photo & Video
* Ben Wolf, Video
* Zack Winestine, Video
* Josh Bolotsky, Social Media
* Nathan Freitas, App Developer
* Rae Abileah 
* Sarah Bracha Gershuny 
* Emily Allyn 
* Matt Leonard 
* Brad Ian Gans, act.tv
* Harry Waisbren, act.tv
* Kelli Daley 
* Richard Brooks, 350.org
* Thanu Yakupitiyage, 350.org
* Monica Weiss
* Dorian Fulvio  
* John Ingraham
* Alan Gunn
* Iain Keith
* Mike Bonola
* John Sellers
* Dan Zink
* Aracely Jimenez 
* A E Marling
* Nadine Bloch
* Chelsea Lee Byers
* Virginia Vitzthum
* Mahayana Landowne
* Danica Sapit 
* And the original Maker Clock Prototype team - Ayodamola Okunseinde, Yvette King, Tega Brain, Sam Levigne
:end


---


title: Got a website?
link: widget
content: 
## We'd love for you to spread our Climate Clock widget across the web. 

It's still in its infancy, but you can contribute to the code [on github](https://github.com/BeautifulTrouble/climate-clock-widget).

To add the Climate Clock widget to your site, **add the following HTML**:

``` 
<script src="https://climateclock.world/widget-v2.js" async></script>
<climate-clock />
``` 

Some blogging systems will only accept HTML tags from a whitelist, so the `<climate-clock>` tag may be filtered. If your HTML is filtered, ask a website tech how to add HTML directly to your site, or how you can add custom tags. The script is self-contained and will work if hosted on your own server. Download it from us or [build it from source](https://github.com/BeautifulTrouble/climate-clock-widget).

We're working on a design you can customize, so stay tuned or contribute a pull request.

<br><br>
#### Troubleshooting:
If the Climate Clock widget displays incorrectly on your site, you can try an older version with a different appearance.

``` 
<script src="https://climateclock.world/widget-v1.js" async></script>
<climate-clock />
``` 

:end
[]


footer: ClimateClock.world is powered by climate scientists, artists, educators, and activists across the world with support from <br>[![Beautiful Trouble](/img/bt_logo.png)](https://beautifultrouble.org) and &nbsp;[![March for Science](/img/mfs_logo.png)](https://marchforscience.org)

<br>
`ig:` [`@climateclock.world`](https://instagram.com/climateclock.world)<br>
`tw:` [`@TheClimateClock`](https://twitter.com/TheClimateClock)<br>
`fb:` [`theclimateclock`](https://www.facebook.com/theclimateclock)<br>
`em:` [`info@climateclock.world`](mailto:info@climateclock.world)
:end 

