
widget_button: Get the widget
app_button: Get the app


header: #CLIMATECLOCK
header_small: #CLIMATE<br>CLOCK


[menu]
title: Home
link: #top
type: link

title: About
link: about
type: route

title: Science
link: science
type: route

title: Our Story
link: story
type: route

title: Get
link: get
type: route

title: Join
link: http://eepurl.com/gD4Np1
type: link

title: Your City
link: yourcity
type: route

title: Donate
link: https://actionnetwork.org/fundraising/clockmakers-guild/
type: link
[]


signup: Sign up to create a clock for your city, school, or community


for later...
content: img/Greta_holding_clock.jpg
caption: Greta with clock, before UN speech, Sept., 2019
type: image

[slides]
content: img/newyork_big.jpg
caption: Monumental Climate Clock goes up in center of New York
type: image
link: yourcity

content: https://www.youtube.com/watch?v=m_NqyF9WQRk
caption: The Climate Clock Explained
type: youtube

content: img/media_logos2.jpg
caption: Climate Clock NYC Launch "Breaks The Internet"
type: image
link: https://drive.google.com/file/d/1z7xQJLHxtbrLMcWy6SJEVExz2CmMuEhA/view?usp=sharing

content: https://www.youtube.com/watch?v=c2mRGtQzu4I
caption: Why We Need A Climate Clock
type: youtube

content: https://www.youtube.com/watch?v=UEp-_tDYI_M
caption: How To Make A DIY Climate Clock In 20 Seconds (sound on)
type: youtube
link: make

content: https://www.youtube.com/watch?v=7uGqvSveNMo
caption: What COVID Teaches Us About Climate Change
type: youtube
[]


[clocks]
title: Berlin 2019
image: berlin.jpg
description: ###\#ClimateClock [erected](https://www.mcc-berlin.net/en/news/information/information-detail/article/40-metre-carbon-clock-high-above-berlin.html) in Berlin September 18, 2019.

title: New York 2020
image: newyork.jpg
description: ###Put a #ClimateClock up in your city.

title: Paris 2021
image: paris.jpg
description: ###We have to #ActInTime.
[]


cta: Put the most important number in the world up everywhere

[ctas]
title: Know the numbers
cta: The Climate Clock shows two numbers. The first, in red, is a timer, counting down how long it will take, at current rates of emissions, to burn through our “carbon budget” — the amount of CO2 that can still be released into the atmosphere while limiting global warming to 1.5°C above pre-industrial levels. This is our deadline, the time we have left to take decisive action to keep warming under the 1.5°C threshold. The second number, in green, is tracking the growing % of the world’s energy currently supplied from renewable sources. This is our lifeline. Simply put, we need to get our lifeline to 100% before our deadline reaches 0.
:end

content1: The Climate Clock shows two numbers. The first, in red, is a timer, counting down how long it will take, at current rates of emissions, to burn through our “carbon budget” — the amount of CO2 that can still be released into the atmosphere while limiting global warming to 1.5°C above pre-industrial levels. This is our deadline, the time we have left to take decisive action to keep warming under the 1.5°C threshold. The second number, in green, is tracking the growing % of the world’s energy currently supplied from renewable sources. This is our lifeline. Simply put, we need to get our lifeline to 100% before our deadline reaches 0.

This clock follows the methodology of the carbon clock made by the Mercator [Research Institute on Global Commons and Climate Change (MCC)](https://www.mcc-berlin.net/en/research/co2-budget.html) which uses data from the recent [IPCC Special Report on Global Warming of 1.5°C](https://www.ipcc.ch/report/sr15/). The report states that starting from 2018, a carbon dioxide budget of 420 Gt of CO2 gives us a 67% chance to stay under 1.5°C of warming.

“The concept of the carbon budget is based on a nearly linear relationship between the cumulative emissions and the temperature rise. Nevertheless, this does not mean that the earth would necessarily be 1.5⁰C warmer at the very point in time when the remaining carbon budget for staying below the 1.5⁰C threshold was used up. This is due to, among others, the fact that there is a time lag between the concentration of emissions in the atmosphere and the impact thereof on the temperature”.¹
:end


content2: MCC also notes that their calculations assume “that the annual emissions of years to come will be close to those of the year 2017, while latest numbers show that emissions are still on the rise.” If this trend continues, the time we have to act will be reduced. Furthermore, it is unlikely that earth’s climate warms at a linear rate. For example, potential climatic tipping points have been identified in Earth’s physical climate system that would cause large and possibly irreversible transitions in the state of the climate.² These uncertainties are why the IPCC report states there is a 67% chance that the carbon budget will limit warming to 1.5°C.

The IPCC Special Report on Global Warming is largely based on a research paper called “Global Carbon Budget 2018” published in 2018 by Corinne Le Quéré et al.³ This paper estimates the carbon budget in the units of GtC.⁴
:end


content3: 1. Mercator Research Institute on Global Commons and Climate Change. “That’s How Fast the Carbon Clock Is Ticking.” MCC Carbon Clock. https://www.mcc-berlin.net/en/research/co2-budget.html (accessed September 22, 2019).

2.  Lenton, Timothy M., Hermann Held, Elmar Kriegler, Jim W. Hall, Wolfgang Lucht, Stefan Rahmstorf, and Hans Joachim Schellnhuber. "Tipping elements in the Earth's climate system." *Proceedings of the national Academy of Sciences* 105, no. 6 (2008): 1786-1793.

3.  Le Quéré, Corinne, Robbie M. Andrew, Pierre Friedlingstein, Stephen Sitch, Judith Hauck, Julia Pongratz, Penelope A. Pickers et al. "Global carbon budget 2018." *Earth System Science Data (Online)* 10, no. 4 (2018).

4. IPCC, 2018: Global warming of 1.5°C. An IPCC Special Report on the impacts of global warming of 1.5°C above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty [V. Masson-Delmotte, P. Zhai, H. O. Pörtner, D. Roberts, J. Skea, P.R. Shukla, A. Pirani, W. Moufouma-Okia, C. Péan, R. Pidcock, S. Connors, J. B. R. Matthews, Y. Chen, X. Zhou, M. I. Gomis, E. Lonnoy, T. Maycock, M. Tignor, T. Waterfield (eds.)]. In Press.
:end

button: See the science
link: science

---

title: Get your own clock
cta: Action Clocks are perfect for schools, universities and offices. This clock is portable and built for action. Want to have one in your classroom? Want to put it on the desk of your favorite climate-champion? Know a climate denier who needs to get "clocked"? This is the clock for you. There is also a DIY "maker kit" version of the clock available to classrooms and hobbyists on an open-source basis.
:end


content1: 
#Join the global effort! 

The goal of the #ClimateClock is to make as many clocks available to people, governments and other climate advocates as possible, so that together we can "synchronize our watches" and coordinate global action. 

There are several ways you can participate, and types of clocks, to suit your needs.
:end


content2:
<h3 style="margin: .25rem 0;"><a href="yourcity">MONUMENTAL CLOCKS</a></h3>
Iconic public installations<br><br>

<h3 style="margin: .25rem 0;"><a href="mobile">DIGITAL CLOCKS</a></h3>
On your [devices](mobile) and [websites](widget)<br><br>

<h3 style="margin: .25rem 0;"><a href="mailto:make@climateclock.world">ACTION CLOCKS</a></h3>
Perfect for schools, universities and offices, this clock is portable and built for action. Want to have one in your classroom? Want to put it on the desk of your favorite climate-champion? Know a climate denier who needs to get "clocked"? We can get you what you need. There is also a DIY "maker kit" version of the clock available to classrooms and hobbyists on an open-source basis.<br><br>If your non-profit or educational institution would like to participate in that way, please [send a message to our maker kit team](mailto:make@climateclock.world).


:end


content3:
###Here’s the big secret. 
The real power of this project is not in the clocks. It is in what we do together. 

First step: [Join](http://eepurl.com/gD4Np1) the climate clock network, and tell us a little about you and your team.
:end

button: Get a Climate Clock
link: get

---

title: Install in every city
cta:We offer the [#ClimateClock](https://twitter.com/hashtag/climateclock?f=tweets) to the worldwide climate movement as an internationally coordinated, open-source project. (If you are a private firm, big NGO, city government, or major University, please [contact](mailto:info@climateclock.world) us first.) We encourage you to erect an iconic climate clock in your own locale — joining the recently unveiled New York City clock and the 40-by-10-metre clock on the historic Gasometer in Berlin.

These climate clocks are drawing the world’s attention to the urgency for action. But if our species is to survive, we need a constant, public reminder of our climate deadline — everywhere!  
:end

content1: 
####We offer the [#ClimateClock](https://twitter.com/hashtag/climateclock?f=tweets) to the worldwide climate movement as an internationally coordinated, open-source project.

(If you are a private firm, big NGO, city government, or major University, please [contact](mailto:info@climateclock.world) us first.) 

In 2019, students put a climate clock on the historic Gasometer in Berlin. 

In 2020, artists & activists put up a climate clock monument in Union Square in New York City. 

Could your city be next?

In 2021, let’s get climate clocks up everywhere, and draw the world’s attention to the urgency for bolder action.

:end


content2: 
####Let's get started.

Tell us where you are and a little bit about your plans [here](https://docs.google.com/forms/d/e/1FAIpQLSeTNMrN6VombcEzkQFMKL3c3oimCT96NjuMfPr6ShpcgaKE4w/viewform?gxids=7628).

Please consult our [do-it-yourself organizing kit](https://drive.google.com/drive/folders/136ca4OrcIfnQhYJAnwpeFYpR__NJoTg-) to get yourself oriented and underway. Also, [this simple flowchart](https://my.visme.co/view/w4jxm7zr-g8nlq7k0kpgd2m9d) can help you figure out which clock is right for you.

If you have specific questions, reach out to our team at [info@climateclock.world](mailto:info@climateclock.world) and let us know how we can support your initiative. We really want to help you make it happen!

A great first step: [build a smaller, portable clock](/get), like the one we built for Greta at her request. (Then put it up in the center of your school, or use it lobby your Senator or MP!)
:end


content3:
####[#ActInTime](https://twitter.com/hashtag/actintime?f=tweets)

Help us put a [#ClimateClock](https://twitter.com/hashtag/climateclock?f=tweets) up in every major city in the world before it’s too late! 

Remind your leaders to take action by tagging them under the [#ActInTime](https://twitter.com/hashtag/actintime?f=tweets) hashtag.

With our eye on what is arguably “the most important number in the world,” let’s synchronize our watches, and get busy.

Thank you.
:end

button: Put up a clock in your city
link: yourcity
[]



[pages]
title: About
link: about



content1: ####[The Climate Clock is a collaboration of artists, scientists and activists and is part of the Beautiful Trouble community of projects.](https://beautifultrouble.org)

Spread the word via the hashtags [#ActInTime](https://twitter.com/hashtag/ActInTime?f=tweets) and [#ClimateClock](https://twitter.com/hashtag/ClimateClock?f=tweets).

[![Team photo](/img/launch.jpg)](/img/launch_big.jpg)

Contact us at info@climateclock.world, or leave your email and we'll keep in touch.

<form action="https://beautifultrouble.us7.list-manage.com/subscribe/post?u=2aa3b5c34f535e74090f9098d&amp;id=e450999d72" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <input type="email" value="" name="EMAIL" placeholder="email" class="required email" id="mce-EMAIL">
  <div style="position: absolute; left: -5000px;" aria-hidden="true">
    <input type="text" name="b_2aa3b5c34f535e74090f9098d_e450999d72" tabindex="-1" value="">
  </div>
  <input type="submit" value="Stay Updated" name="subscribe" id="mc-embedded-subscribe-2" class="button">
</form>

####FOR MEDIA INQUIRIES<br>
emily@climateclock.world<br>
\raul@climateclock.world<br>
<br>
:end



content2: 
####CORE TEAM
**Gan Golan** - Co-Creator (aka “ActInTimeLord”)

**Andrew Boyd** - Co-Creator (aka “Chief Existential Officer”)

**Adrian Carpenter** - Chief Technology Officer (aka “Secret Weapon”)

**Katie Peyton Hofstadter** - Arts & Culture Director (aka “VP of Liminal Operations”)

**Matt Maggiacomo** - Director of Operations

**Ellen Zocher** - Operations Coordinator

**Phil Wilmot** - Director of Movement Building

**Emily Malina** - Communications Lead

**Raul de Lima** - Communications Lead

**Ntokozo Moloi** - Campaigns Lead

**Laura Berry** - Research Lead

**Diana Sabillon** - Research Lead, Special Projects

**Becca Richie** - Global Teams Lead

**Greg Schwedock** - Tech Team Lead

**Mae Frankeberger** - Fabrication and Tech Support

**Alexa Blanton** - Fundraising Lead

**Kitt Lyles** - Grant Writer

####SCIENTIFIC ADVISORS
* Dr. Ottmar Edenhofer and The Mercator Research Institute on Global Commons and Climate Change ([MCC](https://www.mcc-berlin.net/en.html))
* Richard Heinberg (Senior Policy Analyst, Post-Carbon Institute)
* Bill Becker (Executive Director, Presidential Climate Action Project)
* Omar Yasser Gowayed (Co-Chair, March for Science)

####CREATIVE ALLIES
* Kristin Jones & Andrew Ginzel - artist-designers of the original Metronome public art installation

####ORGANIZATIONAL PARTNERS
* Beautiful Trouble
* 350 NYC/US/Global
* March for Science
* Climate Week
* NYC Mayor’s Office of Climate
:end



content3: 
####And a very special thanks to… 
* Greta Thunberg (who custom-ordered the first hand-held Climate Clock and still carries it with her all over the world)
* Dan Zarrilli, Chief Resilience Officer, NYC
* Lucky Tran, March For Science
* Ingrid Paredes, March For Science
* Ariane Schoenwiesner
* Paul Shlok
* Adam Lake, Climate Group
* Ming Liu, Climate Group
* Pascal Vollenweider, Avaaz
* Daniel Boese, Avaaz
* Soundspeed PR
* LJ Amsterdam, Spokesperson
* Athena Soules, Location Scout
* Greg Schwedock, Technical Assistance
* Duncan Meisel, Social Media Advisor
* Jesse Alexander Myerson, Social Media
* Adam Greenberg, Social Media
* Becca Richie, Social Media
* Søren Warburg, Every Kind of Help
* Brandon Wu, Action Aid US
* Andy Menconi, Animation
* Dan Katz, Video
* Josiah Werning, Design
* Mark Read, Light Projection
* Chris Rogy, Light Projection
* Adela Wagner, Photo & Video
* Ben Wolf, Video
* Zack Winestine, Video
* Josh Bolotsky, Social Media
* Nathan Freitas, App Developer
* Rae Abileah 
* Sarah Bracha Gershuny 
* Emily Allyn 
* Matt Leonard 
* Brad Ian Gans, act.tv
* Harry Waisbren, act.tv
* Kelli Daley 
* Richard Brooks, 350.org
* Thanu Yakupitiyage, 350.org
* Monica Weiss
* Dorian Fulvio  
* John Ingraham
* Alan Gunn
* Iain Keith
* Mike Bonola
* John Sellers
* Dan Zink
* Aracely Jimenez 
* A E Marling
* Nadine Bloch
* Chelsea Lee Byers
* Virginia Vitzthum
* Mahayana Landowne
* Danica Sapit 
* And the original Maker Clock Prototype team - Ayodamola Okunseinde, Yvette King, Tega Brain, Sam Levigne
:end


---


title: Got a website?
link: widget
content: 
## We'd love for you to spread our Climate Clock widget across the web. 

It's still in its infancy, but you can contribute to the code [on github](https://github.com/BeautifulTrouble/climate-clock-widget).

To add the Climate Clock widget to your site, **add the following HTML**:

``` 
<script src="https://climateclock.world/widget-v2.js" async></script>
<climate-clock />
``` 

Some blogging systems will only accept HTML tags from a whitelist, so the `<climate-clock>` tag may be filtered. If your HTML is filtered, ask a website tech how to add HTML directly to your site, or how you can add custom tags. The script is self-contained and will work if hosted on your own server. Download it from us or [build it from source](https://github.com/BeautifulTrouble/climate-clock-widget).

We're working on a design you can customize, so stay tuned or contribute a pull request.

<br><br>
#### Troubleshooting:
If the Climate Clock widget displays incorrectly on your site, you can try an older version with a different appearance.

``` 
<script src="https://climateclock.world/widget-v1.js" async></script>
<climate-clock />
``` 

:end
[]


footer: ClimateClock.world is powered by climate scientists, artists, educators, and activists across the world with support from <br>[![Beautiful Trouble](/img/bt_logo.png)](https://beautifultrouble.org) and &nbsp;[![March for Science](/img/mfs_logo.png)](https://marchforscience.org)

<br>
`ig:` [`@climateclock.world`](https://instagram.com/climateclock.world)<br>
`tw:` [`@TheClimateClock`](https://twitter.com/TheClimateClock)<br>
`fb:` [`theclimateclock`](https://www.facebook.com/theclimateclock)<br>
`em:` [`info@climateclock.world`](mailto:info@climateclock.world)
:end 

